<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Puppy Rescue Foundation</title>
    
</head>
<body>
 
    <div class="header">
        
        <img src="logo.png" alt="logo">
        <div class="headertext">
            PRF
        </div>
        <div class="list">
            <ul>
                <li> <a href="https://www.google.com"> Puppies</a></li>
                <li> <a href="https://google.com"> Merchandise</a></li>
                <li> <a href="https://google.com"> About Us</a></li>
            </ul>
        </div>

    </div>
    <div class="hero">
        <div class="text-below">
            <p>Puppy Rescue Foundation</p>
            <p1>During Covid-19 a lot of puppies have been bought who are now being abandoned. Here at the Puppy 
            Rescue Foundation we are determined to saving them and finding them a new home. We make sure the 
            puppies are vaccinated and healthy. Click below to receive the newsletter.
            </p1>
            <button class="button1">Sign up</button> 
        </div>
        <img src="./dogrun.jpg" alt="Dog running">

    </div>

</body>
</html>